{
  "version": "2.0.0",
  "port": 5000,
  "debug": false,
  "max_upload_mb": 500,
  "log_level": "INFO",
  "temp_dir": null,
  "paths": {
    "base": "C:\\AutoStretch",
    "app": "C:\\AutoStretch\\app",
    "python": "C:\\AutoStretch\\python",
    "logs": "C:\\AutoStretch\\logs"
  },
  "comments": {
    "port": "Port for the web interface (1-65535)",
    "debug": "Enable Flask debug mode (not recommended for production)",
    "max_upload_mb": "Maximum upload file size in megabytes",
    "log_level": "Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL",
    "temp_dir": "Temporary directory for processing (null = system default)"
  }
}
